{
  "name": "bell-on-bundler-error-plugin",
  "version": "3.0.0",
  "description": "Get notification on bundler build errors. On that occasion, a bell character will be written to STDERR output.",
  "keywords": [
    "notification",
    "bundler",
    "build",
    "error",
    "bell",
    "console"
  ],
  "homepage": "https://github.com/senotrusov/bell-on-bundler-error-plugin",
  "bugs": "https://github.com/senotrusov/bell-on-bundler-error-plugin/issues",
  "license": "Apache-2.0",
  "author": "Stanislav Senotrusov",
  "main": "index.js",
  "repository": "senotrusov/bell-on-bundler-error-plugin"
}
